# SecuringForWebAPI

./: LICENSE  README.md  SecuringForWebAPI.sln
ECDSAConsoleApp/: ECDSAConsoleApp.csproj  Program.cs
ECDSAConsoleApp/Certs/: idsrv4.key
IdSrv4.Client/: IdSrv4.Client.csproj  Program.cs
IdSrv4.Client/Certs/: idsrv4.cer
IdSrv4.HostSrv/: IdSrv4.HostSrv.csproj  Program.cs  Startup.cs  appsettings.json  rsakey.rsa
IdSrv4.HostSrv/Certs/: idsrv4.cer  idsrv4.key
IdSrv4.HostSrv/Controllers/: HomeController.cs
IdSrv4.HostSrv/IdSrv/: InMemoryConfig.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
IdSrv4.HostSrv/Models/: ErrorViewModel.cs
IdSrv4.HostSrv/Properties/: launchSettings.json
IdSrv4.HostSrv/Views/: _ViewImports.cshtml
IdSrv4.HostSrv/Views/Shared/: _Layout.cshtml
IdSrv4.WebApi/: Program.cs  Startup.cs
IdSrv4.WebApi/Controllers/: ValuesController.cs
IdSrv4.WebApi/Properties/: launchSettings.json
IdentityServer3ForWebAPI/: Global.asax  Global.asax.cs  IdentityServer3ForWebAPI.csproj  ReadMe.txt  Startup.cs  Web.config  packages.config
IdentityServer3ForWebAPI.Tests/: App.config  IdentityServer3ForWebAPI.Tests.csproj
IdentityServer3ForWebAPI.Tests/Controllers/: HomeControllerTest.cs
IdentityServer3ForWebAPI.Tests/Properties/: AssemblyInfo.cs
IdentityServer3ForWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
IdentityServer3ForWebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
IdentityServer3ForWebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
IdentityServer3ForWebAPI/Areas/HelpPage/Controllers/: HelpController.cs
IdentityServer3ForWebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
IdentityServer3ForWebAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
IdentityServer3ForWebAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
IdentityServer3ForWebAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
IdentityServer3ForWebAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ImageSample.cshtml  (+10 more)
IdentityServer3ForWebAPI/Controllers/: ClientController.cs  HomeController.cs  OrdersController.cs  ValuesController.cs
IdentityServer3ForWebAPI/Models/: Clients.cs  Scopes.cs  Users.cs
IdentityServer3ForWebAPI/Properties/: AssemblyInfo.cs
IdentityServer3ForWebAPI/Scripts/: _references.js
IdentityServer3ForWebAPI/Views/: Web.config
JwtForWebAPI/: Global.asax  Global.asax.cs  JwtForWebAPI.csproj  ReadMe.txt  Web.config  packages.config
JwtForWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
JwtForWebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
JwtForWebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
JwtForWebAPI/Areas/HelpPage/Controllers/: HelpController.cs
JwtForWebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
JwtForWebAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
JwtForWebAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
JwtForWebAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
JwtForWebAPI/Controllers/: HomeController.cs  ValuesController.cs
JwtForWebAPI/Properties/: AssemblyInfo.cs
JwtForWebAPI/Views/: Web.config
KatanaForWebAPI/: Global.asax  Global.asax.cs  KatanaForWebAPI.csproj  ReadMe.txt  Startup.cs  Web.config  packages.config
KatanaForWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
KatanaForWebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
KatanaForWebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
KatanaForWebAPI/Areas/HelpPage/Controllers/: HelpController.cs
KatanaForWebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
KatanaForWebAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
KatanaForWebAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
KatanaForWebAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
KatanaForWebAPI/Constants/: Clients.cs  Paths.cs
KatanaForWebAPI/Controllers/: AccountController.cs  HomeController.cs  OAuthController.cs  StockController.cs  ValuesController.cs
KatanaForWebAPI/Properties/: AssemblyInfo.cs
KatanaForWebAPI/Providers/: ApplicationOAuthProvider.cs
KatanaForWebAPI/Views/: Web.config
KatanaForWebAPI/Views/Shared/: Error.cshtml
(+26 files in other folders)
